<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sur.softsurena</groupId>
    <artifactId>entidades</artifactId>
    <version>2</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <parent>
        <groupId>sur.softsurena</groupId>
        <artifactId>sistemasPom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../sistemasPom/pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>RSMaterialComponents3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>RojeruSan.lib2</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>RojeruSan.full_9.6</artifactId>
            <version>1</version>
        </dependency>
        
        
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>imagenes</artifactId>
            <version>2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>entidades</name>
    <description>En este proyecto guardo todas las entidades de mis programas.</description>
</project>